<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        width: 100vw;
        height: 100vh;
        position: relative;
    }
    .container {
        width: 100%;
        height: 100%;
        position: absolute;
        margin: auto;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background:rgb(188, 195, 165) ;
    }
    
    #clock {
      width: 500px;
      height: 500px;
      border-radius: 50%;
      border: 5px solid #a7ba85;
      position: relative;
      /* background:rgb(255, 254, 246); */
      background:radial-gradient(rgb(255, 254, 246), rgb(240, 217, 159));
      z-index: 1;
      filter: drop-shadow(0px 0px 5px #556140);
    }

    #center {
      width: 12%;
      height: 60px;
      background: #79593D;
      border-radius: 50%;
      position: absolute;
      left: calc(38% + 30px);
      top: calc(50% - 30px);
      filter: drop-shadow(0px 0px 5px #c7a68a);
    }

    #hour {
      width: 45%;
      height: 24px;
      background: url(./pic/hair4.png) no-repeat right;
      border-radius: 5px;
      position: absolute;
      left: 5%;
      top: calc(50% - 12px);
      transform-origin: right center;
      filter: drop-shadow(0px 0px 5px #c7a68a);

    }
    #minute {
      width: 50%;
      height: 24px;
      background: url(./pic/hair3.png) no-repeat right;
      border-radius: 5px;
      position: absolute;
      left: 0%;
      top: calc(50% - 12px);
      transform-origin: right center;
      filter: drop-shadow(0px 0px 5px #c7a68a);

    }
    #second {
      width: 47%;
      height: 20px;
      background-color: none;
      border-left: 20px dotted #ffcc0096;
      position: absolute;
      left: 3%;
      top: calc(50% - 10px);
      transform-origin: right center;
      filter: drop-shadow(0px 0px 5px #e2a345);

    }

    #second img {
      width: 30px;
      position: absolute;
      left: -20px;
    }
    #text {
      margin-bottom: 30px;
      font-weight: bolder;
      font-family: "Doto", sans-serif;
      font-size: 30px;
      color: rgb(177, 70, 70);
      /* color: rgb(255, 255, 255); */
      font-weight: bold;
      filter: drop-shadow(0px 0px 2px #983535);

    }
    #girlBody {
      width: 100px;
      position: absolute;
      left: 196px;
      top: 270px;
      z-index: -1;
      filter: drop-shadow(0px 0px 5px #cf7272);
    }
  </style>
</head>
<body>
  <div class="container">
    <p id="text">00:00:00</p>
    <div id="clock">
      <div id="center"></div>
      <div id="hour"></div>
      <div id="minute"></div>
      <div id="second"></div>
      <img id="girlBody" src="./pic/body.png">
    </div>
  </div>

  <script>
    const elHour = document.getElementById('hour')
    const elMinute = document.getElementById('minute')
    const elSecond = document.getElementById('second')
    const elText = document.getElementById('text')

    const clock = () => {
      const date = new Date()
      const h = date.getHours()
      const m = date.getMinutes()
      const s = date.getSeconds()
      elHour.style.transform = `rotate(${h * 30 + 90}deg)`
      elMinute.style.transform = `rotate(${m * 6 + 90}deg)`
      elSecond.style.transform = `rotate(${s * 6 + 90}deg)`
      elText.innerText = `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`
    }

    setInterval(clock, 1000)
    clock()
  </script>
</body>

</html>